{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}
{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid1143476 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid9177045 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid7951230 heading 3;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid1143476 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid12996\rsid16228\rsid479999\rsid532448\rsid535358\rsid609331\rsid729822\rsid802929\rsid1116298\rsid1143476\rsid1465608\rsid1534903\rsid2124138\rsid2577875\rsid3157439\rsid3214982\rsid3231195
\rsid3282505\rsid4027996\rsid4932304\rsid5051373\rsid5601368\rsid5919584\rsid6239625\rsid6245095\rsid6293119\rsid6492978\rsid6772691\rsid6897623\rsid6903434\rsid7035405\rsid7239000\rsid7754649\rsid7951230\rsid8550644\rsid8614461\rsid8848494\rsid9009395
\rsid9119089\rsid9129485\rsid9177045\rsid9332863\rsid9467749\rsid9716235\rsid10050392\rsid10364811\rsid10904537\rsid11034324\rsid11226149\rsid12154122\rsid12190501\rsid12195620\rsid12542583\rsid12665235\rsid13510144\rsid13763496\rsid14694159\rsid15104652
\rsid15826703\rsid16539917\rsid16724781}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Update Available}{\author Lee}{\operator Lee}{\creatim\yr2004\mo5\dy20\hr22\min33}{\revtim\yr2004\mo5\dy22\min16}{\version12}{\edmins12}{\nofpages2}
{\nofwords317}{\nofchars1808}{\*\company Microsoft Corporation}{\nofcharsws2121}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701
\dgvorigin1984\dghshow1\dgvshow1\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\nojkernpunct\rsidroot1143476 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\qc \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7754649 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\insrsid12190501 PerfCompare}{\insrsid7951230 
\par }\pard\plain \s3\qc \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid7951230 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\f0\fs24\insrsid7951230 C# m}{
\i\f0\fs24\insrsid7951230\charrsid7951230 icro-benchmarking and performance analysis tool}{\i\f0\fs24\insrsid12996\charrsid7951230 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9177045 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid7951230 
\par }{\b\insrsid9177045\charrsid7951230 Current version: }{\b\insrsid6245095\charrsid7951230 \line }{\f2\fs20\insrsid8848494 1.2.200405212}{\f2\fs20\insrsid7754649  (5/21/2004)}{\insrsid9177045\charrsid9177045 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6245095 {\f2\fs20\insrsid6245095 \line }{\b\insrsid6245095\charrsid7951230 Update location: }{\f2\fs20\insrsid6245095\charrsid6245095 
http://www.leeholmes.com/projects/perfcompare/perfcompare.}{\f2\fs20\insrsid729822 zip}{\insrsid6245095\charrsid6245095 
\par }{\insrsid9177045 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid609331 {\b\insrsid609331\charrsid7951230 Contact:
\par }{\f2\fs20\insrsid609331 perfcompare@leeholmes.com}{\insrsid609331\charrsid6245095 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6245095 {\insrsid609331\charrsid6245095 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid9177045 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9177045 Version History
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9177045 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9177045\charrsid9177045 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8614461 {\f2\fs16\insrsid8614461\charrsid8614461 05/21}{\f2\fs16\insrsid8614461\charrsid8614461 /2004 (v1.2.200405212)
\par ---------------------------
\par Bug Fixes:
\par     - Improved performance of dialog resizing.
\par     - Fixed tab-delimited export when code contains quotes.
\par     - Added error-handling for when PerfCompare fails to copy text to the clipboard.
\par 
\par Features:
\par     - Code panes are now in (fixed-width) Courier New font.
\par     - PerfCompare now gives you an informational message box when you copy text
\par       to the clipboard.
\par     - PerfCompare now gives you an informational message box when you re-populate
\par       a test row into the application.
\par 
\par 
\par 05/20/2004 (v1.2.200405211)
\par ---------------------------
\par Features:
\par     - Several minor UI tweaks.
\par     - Added support for compiler parameters (ie: /unsafe, /reference, etc.)
\par     - Added support for "advanced edit."  This gives you complete
\par       control over the code in test, provided you follow the guidance
\par       of the comments at the top of the template.
\par     - Added support for tab-delimited (clipboard) export of history data.
\par       Paste into Excel to import your data.
\par     - Added support for version update notification.
\par     - Added readme
\par 
\par 
\par 05/19/2004
\par ----------
\par Bug Fixes:
\par     - PerfCompare sometimes fails to compile test code.
\par       This happens when PerfCompare.exe was not in the Current Directory.
\par     - Clean up an error message that occurs when you click in the results too often.
\par 
\par Features:
\par     - ILDasm output window now scrolls on lots of output.
\par     - Allow for comments on test runs.
\par     - Added button to re-populate your form with a selected test result.
\par     - Added button to compare the results of 2 runs.
\par 
\par 
\par 05/18/2004
\par ----------
\par Initial implementation complete.
\par Feature highlights:
\par     - Enter code in the "Code" tab.
\par     - Click on the "ILDasm Result" tab to see ILDasm output.
\par     - Test the performance on the "Performance" tab.
\par     - History tab auto-updates with results of performance runs.}{\fs16\insrsid9177045\charrsid8614461 
\par }}